######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           	     #
######################################################################

DaPotato - Head of Staff
Vortex1840 - Hosting Provider
Commando950 - Head of Staff
BOBthePoTaTo - Moderator
walrus23 - Adminbus Admin
LuigiBoiBY - Adminbus Admin